Proje-1 
[22,27,16,2,18,6] -> Insertion Sort 

1-) Verilen diziyi Insertion Sort'a göre sýralayalým.

Adým-1 >> [2,27,16,22,18,6]
Adým-2 >> [2,6,16,22,18,27]
Adým-3 >> [2,6,16,18,22,27]
Sonuç >>  [2,6,16,18,22,27]

2-) Big-O gösterimini yapalým.

Her iþlem yaptýðýmda ilgilendiðim veri 1 eksiliyor. Bir n kadar veri ile baþladýðýmý düþünelim ve ilk sýralama iþlemini yapalým.
Sonraki sýralamada n-1 kadar veri ile ilgilenmem gerekecek. n+(n-1)+(n-2)+...+1'e kadar gidecektir. Bunun da matematiksel formülü n*(n+1)/2'dir.

Formül n^2+n/2 þeklinde de gösterilebilir. Big-O gösteriminde en baskýn deðeri alacaðýmýza göre: O(n^2)'dir.

3-) Time Complexity

Best Case: O(n)
Average Case: O(n^2)
Worst Case: O(n^2)

4-) 18 sayýsý hangi Case kapsamýna girer ona bakalým.

18 sayýsý Average Case kapsamýna girer.

5-) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adýmýný yazýnýz.

a) [2,3,5,8,7,9,4,15,6]
b) [2,3,4,8,7,9,5,15,6]
c) [2,3,4,5,7,9,8,15,6]
d) [2,3,4,5,6,9,8,15,7]
kalan adýmlar,
e) [2,3,4,5,6,7,8,15,9]
f) [2,3,4,5,6,7,8,9,15]
